# ************************************************
# ********** docker settings **********
# ************************************************

# postgresql
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=changeme




# ************************************************
# ********** python settings **********
# ************************************************
PYTHONPATH=




# ************************************************
# ********** application settings **********
# ************************************************

# database
DATABASE__HOST=postgres  # postgres/127.0.0.1
DATABASE__PORT=5432
DATABASE__USER=postgres
DATABASE__PASSWORD=postgres
DATABASE__NAME=changeme

# cache
CACHE__HOST=redis  # redis/127.0.0.1
CACHE__PORT=6379
